USER_SESSION_POSTGRES_USER="db_user"
USER_SESSION_POSTGRES_PASSWORD="example"
USER_SESSION_POSTGRES_DB="USER_SESSION_DB"

CORE_GAME_POSTGRES_USER="db_user"
CORE_GAME_POSTGRES_PASSWORD="example"
CORE_GAME_POSTGRES_DB="GAME_CORE_DB"

REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_USER="db_user"
POSTGRES_PASSWORD="example"

GAME_CORE_DB="GAME_CORE_DB"
GAME_CORE_DB_USER="user_game"
GAME_CORE_DB_PASS="pass123"

GUARDIAN_DB="USER_SESSION_DB"
GUARDIAN_DB_USER="user_guardian"
GUARDIAN_DB_PASS="pass123"

USER_SESSION_DB="GUARDIAN_DB"
USER_SESSION_DB_USER="user_session"
USER_SESSION_DB_PASS="pass123"