# Configurações Gerais
REDIS_HOST="redis"
REDIS_PORT="6379"
POSTGRES_USER=<admin-user-name>
POSTGRES_PASSWORD=<admin-user-password>

# Configurações Game Core
GAME_CORE_DB=<database_name>
GAME_CORE_DB_USER=<user_game_service>
GAME_CORE_DB_PASS=<user_password_game_service>

# Configurações User Session
USER_SESSION_DB=<database_name>
USER_SESSION_DB_USER=<user_session_service>
USER_SESSION_DB_PASS=<user_password_session_service>

# Configurações do Service Guardian
GUARDIAN_DB=<database_name>
GUARDIAN_DB_USER=<user_guardian_service>
GUARDIAN_DB_PASS=<user_password_guardian_service>

AUTH_GITHUB_KEY=<github_app_auth_key>
AUTH_GITHUB_SECRET=<github_app_auth_secret>
AUTH_GOOGLE_KEY=<google_app_auth_key>
AUTH_GOOGLE_SECRET=<google_app_auth_secret>
SESSION_SECRET=<secret_for_app_auth>

ACCESS_TOKEN_SECRET=<key_for_access_token>
REFRESH_TOKEN_SECRET=<key_for_refresh_token>
REDIRECT_URL=<redirect_host>

# Configurações APP
RESOURCE_HTTP_GAME_CORE='https://localhost:8443/api/v1/game-core'
RESOURCE_WS_GAME_CORE='wss://localhost:8443/'
RESOURCE_HTTP_USER='https://localhost:8443/api/v1/user-session'
RESOURCE_WS_USER='wss://localhost:8443/api/v1/user-session/ws'
RESOURCE_HTTP_AUTH='https://localhost:8443/api/v1/guardian'
RESOURCE_WS_AUTH='wss://localhost:8443/socket/v1/guardian'
NODE_TLS_REJECT_UNAUTHORIZED=0

# Datadog Config
DD_API_KEY=<datadog_api_key>
DD_APP_KEY=<datadog_app_key>
DD_SITE=<datadog_url>